<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ua.cn.stu.tictactoe.fragments.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ua.cn.stu.tictactoe.fragments.LoginFragment"
        android:label="Login Fragment">
        <action
            android:id="@+id/action_loginFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="ua.cn.stu.tictactoe.fragments.GameFragment"
        android:label="Game Fragment">
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>

</navigation>
